<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_Splash"
    style="@style/Estilo_LINEARLAYOUT_GLOBAL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_Perfil"
    tools:context="com.itver.itv.perfil.Perfil" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/perfil_Image_foto"
                android:layout_width="@dimen/Perfil_imagen_Tam_width"
                android:layout_height="@dimen/Perfil_imagen_Tam_height"
                android:contentDescription="@string/PERFIL_Des_foto"
                android:src="@android:drawable/ic_menu_myplaces" />

            <Button
                android:id="@+id/perfil_Boton_Cambiar"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/Perfil_imagen_Tam_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/PERFIL_Etiq_Bn_cambiar"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/perfil_etiq_Nombre"
                style="@style/Estilo_PERFIL_MESS_1"
                android:text="@string/PERFIL_Etiq_Tv_Nombre" />

            <EditText
                android:id="@+id/perfil_input_Nombre"
                style="@style/Estilo_PERFIL_INPUT"
                android:inputType="textPersonName" >
            </EditText>

            <TextView
                android:id="@+id/perfil_etiq_Pass"
                style="@style/Estilo_PERFIL_MESS"
                android:text="@string/PERFIL_Etiq_Tv__Pass" />

            <EditText
                android:id="@+id/perfil_input_pass"
                style="@style/Estilo_PERFIL_INPUT"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/perfil_Boton_Editar"
                    style="@style/Estilo_PERFIL_BOTONES"
                    android:text="@string/PERFIL_Etiq_Bn_editar" />

                <Button
                    android:id="@+id/perfil_Boton_CerrarSesion"
                    style="@style/Estilo_PERFIL_BOTONES"
                    android:text="@string/PERFIL_Etiq_Bn_salir" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>