<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_Grupos"
    style="@style/Estilo_LINEARLAYOUT_GLOBAL"
    android:background="@color/verdeOpac_Principal"
    tools:context="com.itver.itv.groups.Grupos" >

    <ListView
        android:id="@+id/lista_Grupos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</FrameLayout>
