<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:shrinkColumns="*" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/Mensaje_Emisor"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:singleLine="true"
            android:text="@string/MENSAJE_Etiq_Tv_DE"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="right"
            android:text="@string/MENSAJE_Etiq_Tv_HORA"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/Mensaje_Envio_Cuerpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="@string/MENSAJE_Etiq_Tv_DE" />
    </TableRow>

</TableLayout>